# faf-templates-webapi

./: .gitignore  Faf.Templates.WebApi.csproj  README.md  README.ru.md  WebApiTemplate.slnx
.template.config/: template.json
WebApiTemplate/: Program.cs  WebApiTemplate.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebApiTemplate.Tests/: WebApiTemplate.Tests.csproj  coverlet.runsettings
WebApiTemplate.Tests/Configuration/Options/: ApiMetadataOptionsTests.cs  AppSettingsTests.cs  ContactInfoTests.cs  JwtOptionsTests.cs  OpenTelemetryOptionsTests.cs
WebApiTemplate.Tests/Contracts/Dto/: SetLogLevelRequestTests.cs
WebApiTemplate.Tests/Controllers/: ApiVersioningTests.cs  LoggingControllerTests.cs
WebApiTemplate.Tests/Extensions/: ConfigurationExtensionsTests.cs  ObservabilityExtensionsTests.cs
WebApiTemplate.Tests/Extensions/CorrelationId/: CorrelationIdMiddlewareTests.cs
WebApiTemplate.Tests/Extensions/Cors/: CorsExtensionsTests.cs
WebApiTemplate.Tests/Extensions/ExceptionHandler/: ExceptionHandlerMiddlewareTests.cs
WebApiTemplate.Tests/Extensions/RequestResponseLogging/: RequestResponseLoggingMiddlewareTests.cs
WebApiTemplate.Tests/HealthChecks/: MinimalResponseWriterTests.cs  ReadinessHealthCheckTests.cs
WebApiTemplate.Tests/Helpers/: RecursiveValidator.cs
WebApiTemplate.Tests/Integration/: AuthenticationTests.cs  AuthorizationTests.cs  CorrelationIdE2ETests.cs  DevTokenEndpointTests.cs  MetadataEndpointTests.cs
WebApiTemplate.Tests/Integration/Infrastructure/: TestWebApplicationFactory.cs
WebApiTemplate.Tests/Security/: AuthenticationExtensionsTests.cs  AuthorizationExtensionsTests.cs
WebApiTemplate/Configuration/Options/: ApiMetadataOptions.cs  AppSettings.cs  ContactInfo.cs  JwtOptions.cs  OpenTelemetryOptions.cs
WebApiTemplate/Controllers/: LoggingController.cs
WebApiTemplate/Extensions/: ConfigurationExtensions.cs  ObservabilityExtensions.cs
WebApiTemplate/Extensions/CorrelationId/: CorrelationIdExtensions.cs  (+1 more)
WebApiTemplate/HealthChecks/: DatabaseHealthChecker.cs  IDatabaseHealthChecker.cs  MinimalResponseWriter.cs  ReadinessHealthCheck.cs
WebApiTemplate/Security/: AuthenticationExtensions.cs  AuthorizationExtensions.cs
docs/: configuration.md  configuration.ru.md  index.html  index.md  quickstart.md  quickstart.ru.md  roadmap.md  testing.md  testing.ru.md
docs/architecture/: adr.md  adr.ru.md  api.md  api.ru.md  architecture.md  architecture.ru.md  auth-flow.md  auth-flow.ru.md  deployment.md  deployment.ru.md  observability.md  observability.ru.md  operability.md  operability.ru.md
(+9 files in other folders)
